# FuzzySharp

./: .gitignore  FuzzySharp.sln  MODERNIZATION_REPORT.md  README.md
.github/workflows/: development_package.yml  master_package_and_publish.yml
FuzzySharp/: Fuzz.cs  FuzzySharp.csproj  Levenshtein.cs  Process.cs  README.md
FuzzySharp.Test/: FuzzySharp.Test.csproj  GlobalUsings.cs
FuzzySharp.Test/EvaluationTests/: EvaluationTests.cs
FuzzySharp.Test/FuzzyTests/: LevenshteinSpanRewriteTests.cs  ModernizationSafetyTests.cs  ProcessTests.cs  RatioTests.cs  RegressionTests.cs
FuzzySharp/Extractor/: ExtractedResult.cs  ResultExtractor.cs
FuzzySharp/PreProcess/: StringPreprocessorFactory.cs  StringTokenization.cs
FuzzySharp/SimilarityRatio/: ScorerCache.cs
FuzzySharp/SimilarityRatio/Scorer/: ScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/Composite/: WeightedRatioScorer.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/Simple/: SimpleRatioScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenAbbreviation/: TokenAbbreviationScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenDifference/: TokenDifferenceScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenInitialism/: TokenInitialismScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSet/: TokenSetScorerBase.cs
FuzzySharp/SimilarityRatio/Scorer/StrategySensitive/TokenSort/: TokenSortAlgorithm.cs
FuzzySharp/SimilarityRatio/Strategy/: PartialRatioStrategy.cs
FuzzySharp/SimilarityRatio/Strategy/Generic/: PartialRatioStrategyT.cs
FuzzySharp/Utils/: Heap.cs
benchmarks/: LEVENSHTEIN_BENCHMARK.md
benchmarks/FuzzySharp.Benchmarks/: FuzzySharp.Benchmarks.csproj  LegacyLevenshtein.cs  LevenshteinBenchmarks.cs
samples/FuzzySharp.AotSmoke/: FuzzySharp.AotSmoke.csproj  Program.cs
